\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{CJK}
\setlength{\parindent}{0pt}

\begin{document}
\begin{CJK}{GBK}{song}
\title{抽象代数重要定理习题（\uppercase\expandafter{\romannumeral5}）\footnote{参考孙智伟《近世代数》}}
\author{周歧}
\maketitle

\begin{spacing}{2.0}
\begin{enumerate}
  \item 设$X$为非空集，$\sigma$与$\tau$为$X$上不相交的轮换，则$\sigma\tau=\tau\sigma$。
  \item 设$X$为有穷非空集，则对每个$\sigma\in S(X)$有唯一的$X$的分类$\Pi=\{\{{a_{11},\cdots,{a_{1l_{1}}}\},\cdots,\{a_{k1},\cdots,a_{kl_{k}}}\}\}$ （不相交），使得：$\sigma=(a_{11}\cdots a_{1l_{1}})\cdots (a_{k1}\cdots a_{kl_{k}})$，即$\sigma$分解成不相交轮换的乘积。
  \item 设$X$为有穷非空集，则$X$上长为$l$的轮换，可表为$l-1$个对换的乘积，因而每个$\sigma\in S(X)$，可表为一些对换的乘积。
  \item (1)对$\sigma,\tau\in S_{n}$，$sgn(\sigma\tau)=sgn(\sigma)sgn(\tau)$\\
        (2)$\sigma\in S_{n}$是偶置换$\Leftrightarrow \sigma$是偶数个置换的乘积，\\
           $\sigma\in S_{n}$是奇置换$\Leftrightarrow \sigma$是奇数个置换的乘积。
  \item 设$n\in\mathbb{Z^{+}}$，则$A_{n}={\sigma\in S_{n}|\sigma 为偶置换}\trianglelefteq S_{n}$，且$n\geq 2$时，$S_{n}/A_{n} \cong {\pm 1}=C_{2},|A_{n}|=\frac{n!}{2}$。
  \item 设$n\in \mathbb{Z}^{+}$，则：\\
        (1)$S'_{n}=A_{n}$\\
        (2)$S''_{n}=A'_{n}={e_{3}}(n\leq 3)$\
        (3)$S''_{4}=A'_{4}$为$\emph{Klein}$四元群，$K=\{(1),(12),(34),(13)(24),(14)(23)\}\Rightarrow S'''_{4}=\{e\}$。
  \item （\emph{Galois}）对于$n\geq 5$,有\\
        (1)$A_{n}$为单群\\
        (2)$S_{n},A_{n}$都不是可解群。
  \item 设$G=G_{1}\times \cdots \times G_{n}$为群$G_{1},\cdots G_{n}$的外直积，让$G^{*}_{i}=\{<\overrightarrow{e_{1}},\cdots,\overrightarrow{e_{i-1}},x,\overrightarrow{e_{i+1}},\cdots,\overrightarrow{e_{n}}>|x\in G_{i}\}$，则\\
      $G_{i}\cong G^{*}_{i} \trianglelefteq G$\\
      $G=G^{*}_{1}\cdots G^{*}_{n}$\\
      $G^{*}_{i} \cap G^{*}_{1}\cdots G^{*}_{i-1}G^{*}_{i+1}\cdots G^{*}_{n}=\{e\}$。
  \item 设$G_{1},\cdots,G_{n}$为群$G$的正规子群，则下列几条彼此等价：
        (1)$G_{i} \cap G_{1}\cdots G_{i-1}G_{i+1}\cdots G_{n}=\{e\}$\\
        (2)每个$x\in G$至多可用一种方式表成$x_{1}\cdots x_{n}$（$x_{i}\in G_{i}$）\\
        (3)单位元$e$表成$x_{1}\cdots x_{n}$（$x_{i}\in G_{i}$）必定$x_{1}=\cdots =x_{n}=e$。
  \item 设$H$与$K$为$G$的正规子群，且$H\cap K={e}$则$h\in H,k\in H$时，$hk=kh$。
  \item 设群$G$是其正规子群$G_{1},\cdots,G_{n}$的内直积，则$G\cong G_{1}\times\cdots\times G_{n}$。
  \item 设$H$与$K$为群$G$的正规子群且$|H||K|=|G|,H\cap K=\{e\}$，则$G\cong H\times K$。
  \item 设$G$为有限\emph{Abel}群，$a,b\in G$且$o(a)$与$o(b)$互素，则$o(ab)=o(a)o(b)$。
  \item 设$G$为有限\emph{Abel}群，则$exp(G)=maxo(g)$。
  \item 设$G$为有限\emph{Abel}群，$|G|=p^{\alpha_{1}}_{1}\cdots p^{\alpha_{n}}_{n}$（$p_{i}$为互不相同的素数，$\alpha_{i}$为正整数），则$G\cong G_{1}\times \cdots \times G_{n}$（$G_{i}$为$G$的\emph{sylow}$-p$子群）。
  \item 设$G$为有限\emph{Abel}群，$a\in G,o(a)=exp(G)$则有$H\leq G$使得$G$为$<a>$与$H$的直积。
  \item （有限\emph{Abel}群的结构定理）设$G$为阶大于1的有限\emph{Abel}群\\
        (1)有唯一的一组正整数$n_{1},\cdots,n_{k}$使得$1<n_{1}|n_{2}|\cdots|n_{k}$且$G\cong G_{n_{1}}\times\cdots\times G_{n_{k}}$\\
        (2)$G$可唯一的表成循环$p-$群的直积。
\end{enumerate}
\end{spacing}

\end{CJK}
\end{document}
