\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{CJK}
\setlength{\parindent}{0pt}

\begin{document}
\begin{CJK}{GBK}{song}
\title{抽象代数重要定理习题（\uppercase\expandafter{\romannumeral2}）\footnote{参考孙智伟《近世代数》}}
\author{周歧}
\maketitle

\begin{spacing}{2.0}
\begin{enumerate}
  \item 设$G$为群，$X$为非空集，则$G$在$X$上作用与群$G$到对称群$S(X)={X上置换}$的同态一一对应。
  \item 设$G$作用于非空集$X$上，则：\\
        (1)$\sim_{G}$是$X$上等价关系，$X$是若干不相交轨道的并\\
        (2)对于$x\in X$，有$Stab_{G}(x)\leq G$且$[G:Stab_{G}(x)]=|O_{x}|$\\
        (3)$Ker(X)\unlhd G$且$G/Ker(X)$可嵌入到$S(X)$中，即与$S(X)$的一个子群同构。
  \item （\emph{Cayley theorem}）任何一个群同构于某个置换群。
  \item （\emph{Burnside lemma}）设有限群$G$作用于有限非空集$X$，共产生$N$个不同的轨道，则$N=\frac{1}{|G|}\sum |Fix(g)|$。
  \item 设有限群$G$作用于有限非空集$X$上，则$X$中非不动点的个数可以表示成$|G|$的一些大于1的因子（可重复）和。
  \item 设$p-$群$G$作用于有限非空集$X$上，则$|X|=|Fix(G)|(mod \quad p)$。
  \item 设$p$为素数，$n$为正整数，则$p^{n}$阶群$G$的中心$Z(G)$中必有单位元。
  \item 设$p$为素数，则$p^{2}$阶群$G$为\emph{Abel}群。
  \item 设$n=p^{l}m,(p,m)=1,k\leq1$，$C^{p^{k}}_{n}$为组合数，则$p^{l-k}|C^{p^{k}}_{n},p^{l-k+1}\nmid C^{p^{k}}_{n}$。
  \item （\emph{Sylow 第一定理}）设$G$为有限群，$p$为素数，$\alpha=ord_{p}(|G|)$，则$G$必有$p^{\alpha}$阶子群。
  \item （\emph{Sylow 第二定理}）设$H$为有限群$G$的一个\emph{Sylow}\quad $p-$子群，则$G$的任意一个$p-$子群$K$都包含在某个与$H$ 共轭的$G$子群中。
  \item （\emph{Frattine}）设$H$为群$G$的有穷正规子群，$p$为$H$的\emph{Sylow}\quad $p-$子群，则$G=HN_{G}(p)$（正规化子）。
  \item 设$G$为有限群，$p$为其\emph{Sylow}\quad $p-$子群，若$N_{G}(p)\leq H\leq G$，则$N_{G}(H)= H$。
  \item （\emph{Sylow 第三定理}）设有限群$G$的阶数为$p^{\alpha}m$（$p$为素数，$\alpha\leq 0$，$p\nmid m$），让$n_{p}$表示$G$的\emph{Sylow}\quad $p-$子群个数，则$n_{p}\mid m，n_{p}\equiv 1(mod \quad p)，n_{p}=[G:N_{G}(H)]$（$H$为$G$中任意一个\emph{Sylow}\quad $p-$子群）。
  \item 设$G$为$p^{\alpha}q$阶群，$\alpha>0$，$p,q$为不同的素数，且$q\equiv 1(mod \quad p)$则$G$有正规的\emph{Sylow}\quad $p-$ 子群，从而不是单群。
  \item 设$p,q$为不同素数，$p\equiv1(mod \quad q)，q\equiv1(mod \quad p)$，则$pq$阶群$G$必为循环群。
  \item 设$G$为$p^{2}q$阶群，$pq$为不同素数，证明$G$非单群。
\end{enumerate}

\end{spacing}

\end{CJK}
\end{document}
