\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{CJK}
\setlength{\parindent}{0pt}

\begin{document}
\begin{CJK}{GBK}{song}
\title{抽象代数重要定理习题（\uppercase\expandafter{\romannumeral1}）\footnote{参考孙智伟《近世代数》}}
\author{周歧}
\maketitle

\begin{spacing}{2.0}
\begin{enumerate}
 \item 半群$G$构成群$\Leftrightarrow G$满足：$\forall a,b\in G$，$ax=b,ya=b$在$G$中有解。
 \item (1)设$G$为群，则$G$中有消去律：$ax=ay \Leftrightarrow x=y$，$xa=ya \Leftrightarrow x=y$\\
       (2)消去律成立的有限半群必为半群。
 \item $U_{m}=\{\overline{a}=a+mZ|\left(a,m\right)=1\}$ 依剩余类乘法构成群。
 \item 设$H$为群$G$的非空子集，则以下几条彼此等价：\\
       (1)$H\leq G$\\
       (2)$H$对乘法封闭，对求逆封闭\\
       (3)$H$对右除法封闭，即$(a,b\in H \Rightarrow ab^{-1}\in H)$。
 \item 群$G$的若干子群的交仍为$G$的子群。
 \item 设$H,K\leq G$，则$HK\leq G \Leftrightarrow HK=KH$。
 \item 设$H\leq G,a\in G$，则$aH\approx H\approx Ha$（等势）且$\{aH|a\in G\}\approx \{Hb|b\in G\}$。
 \item 设$H$为群$G$的子群，则\\
       (1)对$a,b\in G$，$aH\neq bH\Rightarrow aH\cap bH=\emptyset,Ha\neq Hb\Rightarrow Ha\cap Hb=\emptyset$\\
       (2)$[G:H]|H|=|G|$\\
       (3)（\emph{Lagrange theorem}）$|G|<\infty$时，$|H|||G|$。
 \item 设$G$为$n$阶群，则$a\in G$时$a^{n}=e$。
 \item 设$G$为群，$H,K\leq G$则：\\
       (1)$HK$是$[K:H\cap K]$个两两不相交的$H$右陪集的并，从而$[K:H\cap K]\leq [G:H]$\\
       (2)（\emph{Poincar\'{e}}）$[G:H\cap K]\leq [G:H][G:K]$\\
       (3)$K\leq H$时，$[G:H][H:K]=[G:K]$。
 \item 循环群$G$的子群仍是循环群。
 \item 设$G=<a>$为循环群，则：\\
       (1)若$|a|=\aleph_{0}=|\mathbb{N}|$，则$G$恰有$\aleph$个子群，它们是$H_{n}=<a^{n}>(n=0,1\cdots)$，$n>0$时，$H_{n}$为循环群\\
       (2)若$|G|=n$，则$G$恰有$|{d\in \mathbb{Z}^{+}|d|n}|$个子群，$d$为$n$正因子时，$G$有唯一的$d$阶子群，$H_{d}=<a^\frac{n}{d}>$。
 \item 设$H\leq G$，则以下几条等价：\\
       (1)$H\trianglelefteq G$\\
       (2)$H$的每个左陪集也是$H$的右陪集，$H$的每个右陪集也是$H$的左陪集\\
       (3)与$H$共轭的$G$的子群只有$H$，即$g\in G$时，$gHg^{-1}=H$\\
       (4)对$\forall g\in G,h\in H$，有$ghg^{-1}\in H$（正规子群的判定依据）\\
       (5)$H$的任意两个左陪集之积仍是$H$的左陪集。
 \item 设$\sigma$是群$G$到群$\overline{G}$的同态，则：\\
       (1)$\sigma(e)=(\overline{e})$\\
       (2)$\sigma(a^{-1})=\sigma(a)^{-1}$\\
       (3)（同态基本定理）$Im\sigma\leq \overline{G} \quad Ker\sigma \trianglelefteq G \quad G/Ker\sigma \cong Im\sigma$。
\end{enumerate}

\end{spacing}

\end{CJK}
\end{document}
