\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{CJK}
\setlength{\parindent}{0pt}

\begin{document}
\begin{CJK}{GBK}{song}
\title{抽象代数重要定理习题（\uppercase\expandafter{\romannumeral3}）\footnote{参考孙智伟《近世代数》}}
\author{周歧}
\maketitle

\begin{spacing}{2.0}
\begin{enumerate}
  \item （\emph{同构定理}）设$\sigma$是从群$G$到群$\overline{G}$的同态，则$G$的包含$Ker\sigma$的子群与$Im\sigma=\sigma(G)$的子群一一对应，\\
      正规子群与正规子群对应，即$K=Ker\sigma\leq H\leq G$时$H\trianglelefteq G\Leftrightarrow \sigma(H)\trianglelefteq \sigma(G)$，\\
      $K=Ker\sigma\leq H\leq G$时$G/H\cong\sigma(G)/\sigma(H)$。
  \item （\emph{第一同构定理}）：\\
        (1)${G/K的子群}={H/K:K\leq H\leq G}$
        (2)$K\leq H\leq G$时，$H/K\trianglelefteq G/K\Leftrightarrow H\trianglelefteq G$
        (3)$K\leq H\trianglelefteq G$时，$G/K\diagup H/K\cong G/H$。
  \item （\emph{第二同构定理}）设$H\trianglelefteq K,K\leq G$，则$H\cap K\trianglelefteq K，HK\leq G$且$K/(H\cap K)\cong HK/H$。
  \item 设$H\trianglelefteq K,K\leq G$，若$[G:H]<\infty$，则$[K:H\cap K]|[G:H]$。
  \item （\emph{Dedekind律}）设$K\leq H\leq G,L\leq G$，则$H\cap KL=K(H\cap L)$。
  \item 设$K\trianglelefteq H\leq G,L\leq G$则：
        (1)$K\cap L\trianglelefteq H\cap L$且$(H\cap L)\diagup (K\cap L) \cong K(H\cap L)\diagup K$\\
        (2)设$L\trianglelefteq G$，则$KL\trianglelefteq HL,K(H\cap L)\trianglelefteq H$，且$HL\diagup KL\cong H\diagup K(H\cap L)$。
  \item （\emph{第三同构定理}）设$G$为群，$L_{1}\trianglelefteq H_{1}\leq G,L_{2}\trianglelefteq H_{2}\leq G$，则$(H_{1}\cap L_{2})L_{1}\trianglelefteq (H_{1}\cap H_{2})L_{1}\quad (H_{2}\cap L_{1})L_{2}\trianglelefteq (H_{1}\cap H_{2})L_{2}$且$(H_{1}\cap H_{2})L_{1}\diagup (H_{1}\cap H{2})L_{2}\diagup (H_{2}\cap L_{1})L_{2}$。
  \item （\emph{Schreier theorem}）群$G$的任两个正规群列有等价的加细。
  \item （\emph{Jordan-Holder theorem}）设$G$有合成群列，则：\\
        (1)$G$的每个正规群可加细成一个合成群列\\
        (2)$G$的任两个合成群列等价。
  \item 设$H$为$G$的指标（$[G:H]$）有穷的次正规子群，则存在从$H$到$G$的合成群列，特别地，有限群必有合成群列。
  \item 设$H,K\leq G$，$H$在$G$中次正规，则：\\
        (1)$H\cap K$在$K$中次正规\\
        (2)$K\trianglelefteq G$时，$HK$在$G$中次正规。
\end{enumerate}

\end{spacing}

\end{CJK}
\end{document}
